{
  "targetScore": 15,
  "timePerRoundSecond": 10,
  "totalBufferTimeMinutes": 10,
  "players": {
    "NaiveAI1": "com.benben.splendor.gamerole.NaiveAI",
    "NaiveAI2": "com.benben.splendor.gamerole.NaiveAI"
  }
}